<!DOCTYPE html>
<meta charset="UTF-8">
<style>
    body {
        text-align: center;
        background-color: #ccc;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .header {
        color: #333;
        font-size: 22px;
        line-height: 40px;
        margin-bottom: 5px;
    }

    .horse-wrapper {
        display: inline-block;
        border: 1px solid #666;
        background: white;
        padding: 5px 5px 0;
    }

    .horse {
        max-width: 100%;
        max-height: 300px
    }

    .footer {
        font-size: 16px;
        background: #ccc;
        margin: 5px -5px 0;
    }
</style>

<a href="http://andre.life">
    <div class="header">
        Amazing Browser
    </div>
    <div class="horse-wrapper">
        <img src="../pictures/amazing-horse.png" alt="" class="horse">
        <div class="footer">
            andre.life
        </div>
    </div>
</a>
